n8n:
    image: docker.n8n.io/n8nio/n8n
    volumes:
      - /docker/n8n/data:/home/node/.n8n
      - /docker/n8n/local-files:/files
    container_name: n8n
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_HOST=n8n-postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_USER=...
      - DB_POSTGRESDB_SCHEMA=public
      - DB_POSTGRESDB_PASSWORD=...
      - GENERIC_TIMEZONE=Europe/Berlin
      - TZ="Europe/Berlin"
      - N8N_HOST=...
      - WEBHOOK_URL=...
      - N8N_LOG_LEVEL=debug
      - N8N_RUNNERS_ENABLED=true
      - N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
